<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >是手机3D动画自动生成系统的重要环节,</span>
<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">70.03%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......【摘要】:<span class='colors'>手机短信3D动画自动生成系统,</span>依托于全过程计算机辅助动画自动生成技术,将发送方短信分析理解后自动生成一段对应主题的三维动画并发送给......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：手机短信3D动画中摄像机规划的自动生成--《计算机系统应用》2016...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.cnki.com.cn/Article/CJFDTotal-XTYY201602002.htm">http://www.cnki.com.cn/Article/CJFDTotal-XTYY20160</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">65.31%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......了介绍和分析,同时介绍了目前语义网和语义标注系统的研究背景、应用背景以及现状,明确了本文的研究内容。<span class='colors'>第二章,手机3D动画自动生成系统。</span>本章首先对手机3D动画自动生成系统做了宏观的介绍,然后阐述了其框架的设计和模块的划分以及动画素材库和......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：手机3d动画自动生成系统中动画场景语义标注系统的设计与实现 - ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-9763397484704.html">http://www.doc88.com/p-9763397484704.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">63.73%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>手机短信3D动画自动生成系统中的一个重要内容是摄像机规划,</span>其根本任务是为用户提供观赏手机短信3D动画的视角。在一部3D动画中,摄像机规划的成功与否直接影响到观......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：手机3D动画自动生成系统中摄像机规划的设计和实现--《北京工业...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://cdmd.cnki.com.cn/Article/CDMD-10005-1013047125.htm">http://cdmd.cnki.com.cn/Article/CDMD-10005-1013047</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">61.9%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>粒子特效自动生成是手机3D动画自动生成系统的一个重要组成部分.</span>但系统不具备粒子特效自动生成这一功能,本文对此进行设计,并实现粒子特效的自动生成功能.介绍了手机动画......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：... 生成-Automatic Generation of Particle Effects from SMS ... </font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.c-s-a.org.cn/ch/reader/view_abstract.aspx?flag=1&file_no=20160614&journal_id=cas">http://www.c-s-a.org.cn/ch/reader/view_abstract.as</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">61.25%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>粒子特效自动生成是手机3D 动画自动生成系统的一个重要组成部分。</span>但系统不具备粒子特效自动生成这一功能,本文对此进行设计,并实现粒子特效的自动生成功能。介绍了手机动画......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：...Automatic Generation of Particle Effects from SMS Text to ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://d.wanfangdata.com.cn/Periodical/jsjxtyy201606014">http://d.wanfangdata.com.cn/Periodical/jsjxtyy2016</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">61.1%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......介绍和分析, 同时介绍了目前浯义网的研宄背景和情节定性规划的应用背景和现状, 明确了本文的研宄内辑。<span class='colors'>第二章, 手机3D 动画自动生成系统。</span> 奉章酋先对乎机3D 动画自动生成系统做了宏观的介绍, 然后阐述了其框架的设计和模块的划分, 其中对......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：基于语义网的手机短信3D动画情节规划 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-0611915236810.html">http://www.doc88.com/p-0611915236810.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">自动 : 主动,被动<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
