<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >Daniael Arijon在《Grammar of the Film Language》中曾提到“一切语言都是某种既定的成规,一个被社会承认的,教会它的每一个成员来解释的某些具有完整含义的符号。</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">60.5%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......艾尔-阿里洪将他那本有关电影剪辑的书命名为《电影语言的语法》并非一时兴起,而是有着充分的理由,他说:<span class='colors'>“一切语言都是某种既定的成规,一个被社会承认的、教会它的每一个成员来解释的某些具有完整含义的符号。</span>”这是一种把电影语言作为一般语言来对待的态度,麦茨显然是过于沉溺于语言学而忽略了除了语言学可以作为参......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《试析电影语言的交际能力》</font><br>
			<font color="#666666">期刊：《语文学刊：外语教育与教学》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 王天昊</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">59.1%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......觉关系。  摄影创作中,构图、画面、景别又时时萦绕着我们的创作思维,丰富着我们的视觉语言和形象。  <span class='colors'>一、景别是一种外在的语言形式  一切语言都是某种既定的成规,一个被社会承认的,教会它的每一个成员来解释的某些具有完整意义的符号。</span>语言是用于表达的。没有表达就不会有语言,没有语言则不能表达。  同文学语言的概念一样,对于作为视听结......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：32景别设计论文</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://3y.uu456.com/bp-5eea7f33b90d6c85ec3ac6fb-1.html">http://3y.uu456.com/bp-5eea7f33b90d6c85ec3ac6fb-1.</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">56.33%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......号,通过语言,人们可以直接地传达信息。语言也是人们在长期的交往和社会活动中形成的对人产生的心理暗示。<span class='colors'>著名的导演丹妮埃尔 阿里红说过:“一切语言都是某种既定成规,一个被社会承认,教会它的每一个成员来解释某些具有完整意义的符号。</span>”我们在阅读书籍时,可以根据语言文字的描写产生心理折射,通过思维想象,在脑海中构建出相关的画面,现在......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《论动画电影的镜头语言及其运用技巧》</font><br>
			<font color="#666666">期刊：《美术教育研究》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 王毅</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">一切 : 所有<br></td></tr>
	<tr><td width="100%" align="left">语言 : 言语<br></td></tr>
	<tr><td width="100%" align="left">承认 : 抵赖,招认,供认<br></td></tr>
	<tr><td width="100%" align="left">具有 : 具备<br></td></tr>
	<tr><td width="100%" align="left">完整 : 残缺,完好<br></td></tr>
	<tr><td width="100%" align="left">含义 : 含意<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
