<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >即手机短信3D动画自动生成系统。</span>
<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">92.93%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......【摘要】:<span class='colors'>手机短信3D动画自动生成系统,</span>依托于全过程计算机辅助动画自动生成技术,将发送方短信分析理解后自动生成一段对应主题的三维动画并发送给......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：手机短信3D动画中摄像机规划的自动生成--《计算机系统应用》2016...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.cnki.com.cn/Article/CJFDTotal-XTYY201602002.htm">http://www.cnki.com.cn/Article/CJFDTotal-XTYY20160</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">78.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......摄像机可以起到丰富动画、使其多变的效果,并最终让观众有耳目一新的感觉。本文以动画自动生成技术为背景,<span class='colors'>结合手机短信3D动画自动生成系统的特点,</span>将摄像机规划分为摄像机定性规划和摄像机定量规划。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：手机3D动画自动生成系统中摄像机规划的设计和实现--《北京工业...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://cdmd.cnki.com.cn/Article/CDMD-10005-1013047125.htm">http://cdmd.cnki.com.cn/Article/CDMD-10005-1013047</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">70.77%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>手机3D动画自动生成系统依据短信内容,</span> 自动生成相应的3D动画并随原短信一同发送给接收方. 色彩规划是其中一个重要环节, 它根据短信主题和......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《手机3D动画自动生成系统中的色彩规划》</font><br>
			<font color="#666666">期刊：《计算机系统应用》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 赵晔</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">65.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>【摘要】:手机3D动画自动生成系统依据短信内容,</span>自动生成相应的3D动画并随原短信一同发送给接收方.色彩规划是其中一个重要环节,它根据短信主题和动画场......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：手机3D动画自动生成系统中的色彩规划--《计算机系统应用》2012年...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.cnki.com.cn/Article/CJFDTOTAL-XTYY201209004.htm">http://www.cnki.com.cn/Article/CJFDTOTAL-XTYY20120</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">自动 : 主动,被动<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
