<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >20.9%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>11734</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>9539</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>1994</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊(1990-2016)，学位论文(1990-2016)，会议论文(1990-2016)； PaperTime云论文库(知网，万方，维普，百度文库等镜像)；  互联网资源(博客，百科等)</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：J2DUV17XEKZ2I41Z &nbsp;<a href="http://www.papertime.cc/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大连海事大学学报：自然科学版》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曾鸿</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《虚拟船舶机舱场景中的快速自动漫游算法研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.62%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《语文学刊：外语教育与教学》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王天昊</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《试析电影语言的交际能力》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.59%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《东北财经大学硕士论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张卓</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于分层需求的领域本体构建及语义标注方法研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《上海艺术家》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘婷</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析电影视听语言与动画视听语言》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西南大学硕士论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄可</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于obb包围盒的碰撞检测算法改进》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机系统应用》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵晔</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《手机3D动画自动生成系统中的色彩规划》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《现代图书情报技术》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>许鑫</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于领域本体的专题库构建——以中华烹饪文化知识库为例》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《创新科技》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>侯晓芳</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《生物实验设计和实验分析》</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>PaperTime云论文库相似资源(知网，万方，维普，百度文库等镜像）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;2.27%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>中国古建的语义网络知识库及其高效实现 a knowledge ba..._道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-1176362544802.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.76%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一种摄像机布局的新方法_CNKI学问</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://xuewen.cnki.net/CJFD-JSJA200802061.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.56%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一种摄像机布局的新方法-《计算机科学》2008年02期-中国知网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://mall.cnki.net/magazine/Article/JSJA200802061.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.21%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机3D动画中摄像机运动与避障的自动生成</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://d.g.wanfangdata.com.cn/Thesis_Y3172443.aspx" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.93%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机短信3D动画中摄像机规划的自动生成--《计算机系统应用》2016...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnki.com.cn/Article/CJFDTotal-XTYY201602002.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.93%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>面向三维动画自动生成的路径规划 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-4903125590833.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.85%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机3d动画自动生成系统中动画场景语义标注系统的设计与实现 - ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-9763397484704.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.67%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机3D动画自动生成系统中摄像机规划的设计和实现--《北京工业...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://cdmd.cnki.com.cn/Article/CDMD-10005-1013047125.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.62%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>镜头画面设计--第四章 基本手段的定义1_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://wenku.baidu.com/view/a1f8df68eff9aef8951e0638.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.56%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>动画自动生成中复杂情节展开的研究及本体知识库构建</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://d.wanfangdata.com.cn/Thesis/Y1391736" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>复句静态本体模型初探 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-2498786735119.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于知识的动画生成_CNKI学问</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://xuewen.cnki.net/CJFD-JSFZ199303004.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.40%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>动画自动生成系统中摄像机规划的音研究 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-4941297377076.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.36%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>面向三维动画自动生成的路径规划--《计算机系统应用》2016年05期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnki.com.cn/Article/CJFDTOTAL-XTYY201605013.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>古建动画自动生成系统中构件推理的设计实现 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-974391164569.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>用CLP技术解决动画自动生成中的布局规划问题--《计算机应用研究...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnki.com.cn/Article/CJFDTOTAL-JSYJ200605087.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>动画自动生成系统中摄像机规划的研究 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-6374701661628.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>论档案领域本体的构建--《兰台世界》2009年22期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnki.com.cn/Article/CJFDTOTAL-SHIJ200922004.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>OWL领域本体构建方法研究 A Research on OWL Domain Ontology ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://d.g.wanfangdata.com.cn/Periodical_tsqbgz200612007.aspx" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于语义网的手机短信3D动画情节规划 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-0611915236810.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机3D动画自动生成系统中镜头规划与灯光背景规划--《北京工业...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://cdmd.cnki.com.cn/Article/CDMD-10005-1015006391.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电影学院037:电影语言的语法_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2037%EF%BC%9A%E7%94%B5%E5%BD%B1%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E6%B3%95/16251540" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.63%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>赶论文啊 谁来帮帮我 谢谢了_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/6679916.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>本体的计算机概念_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1821581118962352868.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.38%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一个场景它可以有三种主要的视频制作剪辑方法|影视工业网CineHello</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://107cine.com/dig/stream/25209/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.38%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>16第三章 电影影评-第3页</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://3y.uu456.com/bp_1nt6t0q0rz76vac3m09v_3.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电影语言语法 – 【人人分享-人人网】</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.renren.com/share/255021349/505611385" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电影语言的特点--文艺符号学探索--研究探索--符号学论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.semiotics.net.cn/wyfhxts_show.asp?id=1430" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电影语言的语法(插图修订版) 青青岛书坊-正版图书::有路..._有路网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.youlu.net/shop/455182/198156507.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《剪辑的语法》《镜头的语言》《大师镜头》我推荐你看他们!</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://baijiahao.baidu.com/s?id=1561995683711694&wfr=spider&for=pc" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>求一组景别作业,全景,近景,远景,中景,特写,平视,仰视,..._百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/757187840776076044.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《影视动画视听语言》教案doc下载_爱问共享资料</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://ishare.iask.sina.com.cn/f/20197870.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>... 生成-Automatic Generation of Particle Effects from SMS ... </div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.c-s-a.org.cn/ch/reader/view_abstract.aspx?flag=1&file_no=20160614&journal_id=cas" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>手机短信3D动画中摄像机规划的自动生成.pdf</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2017/0812/127557092.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>单反相机拍风景选什么样的镜头好?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/570523956.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.papertime.cc/check.html" target="_blank"><b>http://www.papertime.cc/check.html</b></a>）的均为假PaperTime报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. 请认准商标PaperTime和域名（<a href="http://www.papertime.cc" target="_blank"><b>www.papertime.cc</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>

</body>
</html>
