<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 手机3D动画中基于导演知识库的摄像机规划
<br>
  <br>
<span style="margin-left:25px"></span> 摘要:手机3D 动画自动生成系统,依托于全过程计算机辅助动画自动生成技术,实现短信内容的自动动画化。摄像机规划是表现动画主题内容的关键方式,是手机3D动画自动生成系统的重要环节,已经建立完整的定性定量规划流程。本文在现有相关理论研究的基础上,归纳定义摄影领域的通用性规则,利用语义网络本体语言构建摄像机导演知识库,基于导演知识库完成摄像机定性规划的两层规则推导,实现计算机辅助下摄像机规划的自动生成。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词:动画自动生成;摄像机;语义网络;本体;规则
<br>
  <br>
<span style="margin-left:25px"></span> Camera Planning Based on Director Knowledge Base in Mobile 3D animation
<br>
  <br>
<span style="margin-left:25px"></span> Abstract: Relying on the whole process of computer-aided animation automatic generation technology, Mobile 3D Animation automatic generation system realizes automatic text message content animation. Camera planning, the key to the content of animation theme and the important task of the mobile phone 3D animation automatic generation system, has established a complete qualitative and quantitative planning process. On the basis of the existing relevant theories, this paper sums up the common rules in the field of photography, constructs the knowledge base of the camera director using the Semantic Web Ontology language, and implements the automatic generation of the computer-aided camera planning by the two rules derivation of the camera's qualitative programming based on the director's knowledge Base.
<br>
  <br>
<span style="margin-left:25px"></span> Key words: animation auto-generation; camera; semantic web; ontology; rules
<br>
  <br>
<span style="margin-left:25px"></span> 1 引言
<br>
  <br>
<span style="margin-left:25px"></span> 20世纪90年代,中科院陆汝钤院士首次在国际上提出全过程计算机辅助自动生成动画技术[1],尝试将人工智能领域的理论应用到动画的自动生成过程中。2008年中科院张松懋研究员创造性的提出将全过程计算机辅助动画自动生成技术应用到手机短信中来,即手机短信3D动画自动生成系统。该系统底层以图形学技术为支撑,在上层运用人工智能技术以及电影艺术进行实现,将手机短信转化为一段表达短信主题内容的简短三维动画,发送给接收方。现代通信技术3G、4G的发展更为此项目的实现提供了良好的网络环境。
<br>
  <br>
<span style="margin-left:25px"></span> 虚拟摄像机运动规划[2]需要在实现无障碍拍摄的前提下,引导观看者的注意力,向观看者呈现动画的主要内容,是三维场景动画不可缺少的一部分。虚拟摄像机的自动规划涉及到虚拟现实、人工智能、人机交互以及摄影艺术等多个领域的内容,是动画自动生成研究中的一个难点。早在20世纪80年代就有相关研究人员对此问题进行了研究和探索。归纳起来,现有的相关研究主要分为三种类别。一、基于数值计算方法。早在1988年Jim Blinn[3]便提出了该方法,其可以精确地计算出摄像机的空间属性取值,但无法解决虚拟空间内物体间的遮挡检测问题;二、交互式方法。借助人机交互方式,Phillips于1992年完成了一个可以部分实现自动设置摄像机属性的系统“Jack”。系统自动生成一幅初始图片,用户对该图片进行评价,并藉由系统所提供的相应指令辅助计算机修改或调整摄像机的属性值[4]。三、基于约束满足与最优化的方法[5]。根据预定义的约束与目标函数求解计算摄像机的具体属性值。
<br>
  <br>
<span style="margin-left:25px"></span> 摄像机运动规划是手机3D动画自动生成系统的重要环节之一,至今已经实现三个版本的改进:潘旭光首次提出在手机动画系统中进行摄像机规划,实现摄像机的自动生成与简单目标拍摄方式。刘畅在其基础上结合本体知识库,实现镜头拍摄规划与镜头组接规划。许向辉在定量计算部分设计实现摄像机障碍物检测与规避算法,并设计目标可见性判断方法对障碍物进行二次检测。
<br>
  <br>
<span style="margin-left:25px"></span> 总结系统原有的摄像机规划,其中定性规划只是基本镜头的简单组合,未深入探索镜头组合之间的语义关联问题,导致动画的表现力有一定局限,无法做到正确的情节导向作用。并且镜头组合规则没有被显式刻画出来,而是通过程序嵌入形式执行,方式不够灵活,同时不利于知识的扩充。
<br>
  <br>
<span style="margin-left:25px"></span> 语义网是依据万维网联盟 (W3C) 的标准对万维网的延伸,本体作为语义网信息组织的语义支撑,其提供的丰富的表达能力不仅能用来描述领域的概念模型,同时也是对知识进行推理和验证的基础[6],[7]。本体被用作概念化的本质表示,赋予网络上的信息以语义含义,以计算机可处理的方式定义了相关领域术语和关系,并利用这些术语和关系构成该领域的规则集合,实现领域知识的共享和重用。
<br>
  <br>
<span style="margin-left:25px"></span> 三维动画中摄像机自动生成的研究,以陆汝钤院士主导完成的“Swan”系统[1]为主,其基于语义网知识库中的本体库与规则库分层推理模式的摄像机自动生成部分在摄像机自动生成方向的研究有指导性作用。文中借鉴陆汝钤院士在“Swan”系统中提出的自上而下定性分层设计理念,在阅读总结摄影领域书籍文献[9],[10]后,将该领域成熟摄影手法概念运用到系统中生成摄影规则。在原摄像机规划基础上首次提出基于语义网络技术构建摄像机导演知识库系统,设计摄像机定性规划高级摄影原语和原语镜头属性两层规则推导,实现开放式短信测试中摄像机拍摄方式的主题相关性,拍摄方式的多样性和丰富性。同时基于导演知识库的摄像机规划也有利于摄影风格的变迁和摄影知识的扩充,提高知识的复用性。
<br>
  <br>
<span style="margin-left:25px"></span> 本文首先概述了课题的研究背景,其次详细的介绍了我们通过斯坦福大学开发的Protégé[8]系列3.4.4创建的摄像机导演知识库中的知识库和规则库的组织结构以及系统中摄像机定性定量两层规划的具体实现,最后设计评估实验分析实验结果并给出结论。
<br>
  <br>
<span style="margin-left:25px"></span> 2 摄像机导演知识库
<br>
  <br>
<span style="margin-left:25px"></span> 2.1摄影领域知识总结
<br>
  <br>
<span style="margin-left:25px"></span> Daniael Arijon在《Grammar of the Film Language》中曾提到“一切语言都是某种既定的成规,一个被社会承认的,教会它的每一个成员来解释的某些具有完整含义的符号。讲故事的人或思想家应当首先学会这些符号以及组合规律”。电影作为一种视觉交流的媒介,其发展史是和电影语言表达现实的能力直接相关的。但是现实性是一种与时俱进的概念,是一种不断发展的感性认识的形式。因此将电影工作者的创作思维过程理论化是一个需要持续研究课题[9]。但我们可以总结出电影语法的基本元素以及电影工作者成熟的拍摄技巧。例如,场景概念可以由人物有无对话和动作进行定义,进一步又可以通过人物的群体数量区别;镜头定义是摄像机拍摄的连续图像,可以有定镜头,推拉镜头,移镜头等;一个场景可能会由多个镜头组成等等。
<br>
  <br>
<span style="margin-left:25px"></span> 本文归纳总结出电影语法的三个重要元素:
<br>
  <br>
<span style="margin-left:25px"></span> 1) 拍摄距离
<br>
  <br>
<span style="margin-left:25px"></span> 在动画中,只要保证虚拟摄像机未进入拍摄目标模型空间内部,并且在其最近可视平面和最远可视平面之间,则摄影机和拍摄对象间的距离是不受限制的[11]。从真实世界的拍摄实践中我们可分出五种有明显区别的基本距离,分别是:特写,近景,中景,全景,远景。五个类别并没有规定具体情况下的绝对距离。例如,分别拍摄一座房子和一个人物的近景,拍摄距离肯定是不同的。这些术语主要表达的是概念上的定义,有相当的伸缩性。如下图1所示为摄影机拍摄人物时不同景别示例图。
<br>
  <br>
<span style="margin-left:25px"></span> 2) 剪辑类型
<br>
  <br>
<span style="margin-left:25px"></span> 一个场景可以有三种主要的剪辑方法:一个主镜头记录整个场景,该主镜头可以采取任意一种拍摄方式,例如定镜头,推镜头,拉镜头等;一个主镜头与其他短镜头交切,例如,可以定镜头和推镜头组合,作为副镜头的推镜头穿插在主镜头中,强调场景的关键情节;两个或更多的主镜头平行地交织在一起,多个主镜头的方式可以实现各主镜头视角交替的拍摄。导演或摄影师在表现一个段落时,可以运用这三种方法中的一种或全部方法,一个段落包括一个场景,或者一系列在时间和空间上有连续性的互相关联的场景。
<br>
  <br>
<span style="margin-left:25px"></span> 图1 人物拍摄景别示例
<br>
  <br>
<span style="margin-left:25px"></span> 3) 场景的匹配
<br>
  <br>
<span style="margin-left:25px"></span> 一个场景中的多个镜头需要做到位置、动作的匹配。电影播放是固定的平面,如果一个模型的全景展现在视角的左侧,那么在切换至同一视轴的其他镜头时,人物必须仍在视角的同一侧。否则,就会出现笨拙的视觉上的跳动,使观众厌倦分神。动作的匹配亦是如此,在记录人物连贯动作的两个镜头中,动作方向要一致,否则会导致观众混淆动作的运动方向,从而带来错误的视觉效果。
<br>
  <br>
<span style="margin-left:25px"></span> 陆汝钤院士在《Automatic Generation of Computer Animation》中提出在《Swan》中类比软件工程设计的五个阶段将摄像机规划分为五个层次[12],分别是:导演规划需求分析(DPRS),摄像机语句规则(RCS),高级摄影原语声明(HLCP),基本摄影原语定性(BCP),摄像机定量语句(QCP)。本系统构架较《Swan》简单,设计多层概念带来不必要的冗余。因此本文基于系统特点提出摄像机规划的两层结构,完善拍摄手法和拍摄镜头规则推导。
<br>
  <br>
<span style="margin-left:25px"></span> 摄像机导演知识库是手机短信3D动画自动生成系统的重要组成部分,它的功能主要包括:1)把摄像领域专家总结出来的领域知识概念在知识库中以本体库和规则库的形式显示描述出来。2)根据动画场景定性规划模块中主题、人物、动作表情的各自特性,在本体库和规则库中由推理机推理,得到应该对应采取的拍摄手法,包括该场景拍摄需要的镜头,镜头的拍摄目标,摄像机的位置,旋转,景别属性等,并将这些信息以特定的形式输出给动画系统的下一个部分。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2导演知识库结构
<br>
  <br>
<span style="margin-left:25px"></span> 将摄影领域知识体现在导演知识库中,包括两个部分:摄像机本体库和导演知识规则库,规则推理基于这两个部分运行,得到系统需要的信息。其中类(概念)和实例体现在本体库上,各种规则存在于规则库中。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.1 摄像机本体库
<br>
  <br>
<span style="margin-left:25px"></span> 领域知识中的本体是指和知识内容相关的一组概念化的规范说明,描述了组成主题领域的词汇表的基本术语及其关系,以及结合这些术语和关系来定义词汇外延的规则[14]。摄像机本体库分为三大类,摄像机镜头,镜头属性,摄像机摄影原语。
<br>
  <br>
<span style="margin-left:25px"></span> 1)  摄像机镜头类
<br>
  <br>
<span style="margin-left:25px"></span> 我们所构建的摄像机镜头领域本体camera_shot依据短信动画时间短小精炼的特点,将基本镜头组合分为单镜头和多镜头两类。单镜头下分为基本的定、推、拉、移、转、跟六大类。多镜头现主要指两个镜头,后续系统会根据摄影领域专家对知识的总结归纳继续扩展。多镜头下又细分动动,静静,动静,静动四种镜头运动组合方式。摄像机镜头类本体库如图3所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图3摄像机镜头本体库
<br>
  <br>
<span style="margin-left:25px"></span> 2) 摄像机属性定义
<br>
  <br>
<span style="margin-left:25px"></span> 组织摄像机空间拍摄数据属性描述,以供知识库规则推理的调用。镜头属性类包括摄像机镜头旋转方向Yaw,俯仰角度Pitch,景别类型Scale,镜头拍摄时长Time四大基本类型。旋转方向又分左右前后四类,俯仰程度分俯视,平视,仰视三类,景别类型分近景,中景,远景,全景。摄像机属性本体库如图4所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4 摄像机属性本体库
<br>
  <br>
<span style="margin-left:25px"></span> 3) 摄像机高级原语类
<br>
  <br>
<span style="margin-left:25px"></span> 摄像机导演知识库还包括系统整理的涉及摄像机拍摄手法的摄像机高级原语HLCP(High Level Camera Primitive)本体库。根据短信动画场景的特点,以场景中定性规划的人物数目作为场景分类依据,所有的场景均可以分为四大类,分别是单人场景,两人物对话场景,多人群体场景和人物无关场景,高级摄影原语的分类与其一一对应,分别是SingleModelSceneHLCP、TwoPeopleSceneHLCP、MultipleModelSceneHLCP、UnRelatedHLCP,各类下细分对应场景的原语,进一步定义各拍摄手法的镜头组合参数。附录A给出摄像机高级原语类名和释义。例如人物对话TwoPeopleSceneHLCP下分为外反拍、内反拍、直角拍摄、主观拍摄、过肩拍摄五种手法。摄像机高级摄影原语知识立足于摄影理论从导演和摄影师角度总结提炼的实践中拍摄技巧,可以将此基本单位应用到拍摄特定的环境场景和人物。例如,知识库中的In_Contra和Out_Contra原语,经常用于拍摄两人物面对面交流的对话场景;Right_Angle习惯应用在两人物对话场景,但是不同点是,此时人物的相对方向为垂直。Parallel3被用来描述场景中多类权重相同的拍摄目标的场景类型;Coaxile3用来强调拍摄的渐进或是渐远效果等。通过在系统中添加高级摄影原语类,可以将导演以及摄影师的拍摄技巧和手法应用到系统的摄像机拍摄中,强调拍摄的美学和合理性[13]。摄像机高级原语本体库结构如图5所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图5 摄像机高级原语本体库
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.2 导演知识规则库
<br>
  <br>
<span style="margin-left:25px"></span> 导演知识规则库是该版摄像机定性规划的核心,是对真实导演和摄像师知识的总结与提炼,并使用结构化的方式进行存储,规则库分为高级摄影原语规则和镜头属性规则两类。
<br>
  <br>
<span style="margin-left:25px"></span> 1) 高级摄影原语规则库
<br>
  <br>
<span style="margin-left:25px"></span> 高级摄影原语规则主要负责推理定义各具体场景类型对应具体合适的拍摄手法,规则前件涵盖手机3D动画系统中的大部分动态生成场景类别。短信动画情节定性规划的主题、人物、人物交互动作、场景类型、模型、模型种类等信息作为导演知识库的输入,经高级摄影原语规则推理出适合该场景的拍摄手法的具体实例以及该实例包括的具体镜头和他属性值。例如拍摄两人物面对面的过肩手法原语,可以选择一个定镜头或是定镜头和推镜头两个来拍摄,同时保证画面人物的过肩拍摄比例特性关系。过肩手法如表1所示。 CameraSWRL_HLCP_OverShoulder规则前件中AddModelRelated属性表明如果已知场景中添加x、y两个模型,isTemplateObject属性表明模型均为目标,Human说明模型为人物,且知识库中存在过肩手法类实例,那么这条短信的各前提条件符合选用过肩手法拍摄,并且在规则后件中用HLCPTargets属性声明该HLCP的拍摄目标即为x,y。
<br>
  <br>
<span style="margin-left:25px"></span> 表1 高级摄影原语规则OverShoulder示例
<br>
  <br>
<span style="margin-left:25px"></span> 规则名称	规则描述
<br>
  <br>
<span style="margin-left:25px"></span> CameraSWRL_HLCP_OverShoulder	p2:AddModelRelated(?x) ∧ p2:isTemplateObject(?x, "1") ∧ p1:Human(?name1) ∧ p2:hasModelName(?x, ?name1) ∧ p2:modelID(?x, ?ID1) ∧p2:AddModelRelated(?y) ∧ p2:isTemplateObject(?y, "1") ∧ p1:Human(?name2) ∧p2:hasModelName(?y, ?name2) ∧ p2:modelID(?y, ?ID2) ∧ Over_Shoulder(?z) ∧
<br>
  <br>
<span style="margin-left:25px"></span> Fix(?shot) ∧ BackDirection(?direction) ∧ differentFrom(?x,?y)→
<br>
  <br>
<span style="margin-left:25px"></span> HLCPShots(?z, ?shot) ∧ HLCPDirection(?z, ?direction) ∧ HLCPTargets(?z, ?ID1) ∧ HLCPTargets(?z, ?ID2) ∧ usedHLCP(?z, 1)
<br>
  <br>
<span style="margin-left:25px"></span> 2) 镜头属性规则库
<br>
  <br>
<span style="margin-left:25px"></span> 镜头属性规则为上述高级摄影原语层拍摄手法实现所需镜头的属性具体描述。各类拍摄手法中的镜头有镜头旋转方向、俯仰角度、镜头景别、镜头所占动画时长定性比例、镜头拍摄目标共五种参数选择,各参数值设置需适应具体短信的输入。因此,镜头属性规则库的实现不拘泥于统一特定的拍摄规则,始终处于不断修改与完善阶段。系统中过肩手法高级摄影原语原语对应的镜头属性设置规则如表2所示。例如,CameraSWRL_Shot_OverShoulder_1规则前件定义了该过肩手法实例包括一个定镜头(Fix),因为是单镜头拍摄整个场景,因此镜头的时长占据动画全部(AllTime),景别选取最大景别远景(EstablishScale),摄像机在人物正前方(ForwardYaw),俯仰方向为平视(ForeheadPitch)拍摄人物。
<br>
  <br>
<span style="margin-left:25px"></span> 现知识库中共有HLCP规则13条,镜头属性规则具体方案27条。规则的种类和数量一直在随着系统的运行和知识的积累不断修改完善和扩展。
<br>
  <br>
<span style="margin-left:25px"></span> 3 基于导演知识库的摄像机规划
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 定性规划的实现
<br>
  <br>
<span style="margin-left:25px"></span> 摄像机定性规划方案中采取两层规则推理:
<br>
  <br>
<span style="margin-left:25px"></span> 第一层,经高级摄影原语层的规则推理,选择合适拍摄手法;情节定性规划后,动画场景的主题、目标模型、模型种类、数量、动作、表情等参数需作为导演知识库推理机的输入,经高级摄影原语层的规则推理,得到符合规则的拍摄手法。因规则前件的覆盖关系,可能会存在多条符合规则的手法,此处记录知识库中符合条件的所有拍摄手法,作为本次短信备选拍摄方案,全部遍历完后,随机选择合适的一条拍摄手法规则执行。
<br>
  <br>
<span style="margin-left:25px"></span> 第二层,选择与上层拍摄手法对应的拍摄镜头组合;经上层的推理,已知此动画场景需要使用的高级摄影原语,以及摄影原语内定义的镜头类别及拍摄目标,在镜头属性规则库中选择出所有匹配已选定拍摄手法的所有规则,随机选择一条执行。
<br>
  <br>
<span style="margin-left:25px"></span> 最后,知识库规则推导完毕后,生成摄像机定性规划数据,写入总体定性规划的ADL文档,若在第一层中,没有找到相应HLCP规则,则执行原版摄像机规划方案。摄像机定性规划数据格式规定了摄像机的拍摄目标,拍摄起始、结束帧,景别,俯仰角度,旋转方向等属性,例如下图6所示,表示在第1帧到第125帧,摄像机newCameraA采用外反拍手法,手法中Push镜头在左侧(nearside)拍摄模型M_boy、M_bussinessman、M_Casualyouth集合,景别ShotType由全景(full)变为中景(medium)。
<br>
  <br>
<span style="margin-left:25px"></span> 以短信“出去转转,外面太冷了”为例,说明知识库系统如何基于本体库和规则库运行推理。首先,经过系统的布局、交互动作、材质、灯光定性规划后得到ADL信息如图7所示。知识库中此时也保存有该短信的定性规划信息。已知该场景添加有M_boy、M_bussinessman、M_School_building04、M_car07四个模型,并且可以得知前两个模型为情节规划得出的目标模型,且这两个模型为人物。最终我们得到需要作为拍摄目标的两个人物模型,并且可以获取两个的模型ID。因为此时的条件,已经满足表1中Over_Shoulder摄影原语规则的前件,因此选择执行CameraSWRL_HLCP_OverShoulder。
<br>
  <br>
<span style="margin-left:25px"></span> 从表2中得出Over_Shoulder原语共有四种对应镜头属性规划规则,随机选取一条规则CameraSWRL_Shot_OverShoulder_3执行
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 定量规划的实现
<br>
  <br>
<span style="margin-left:25px"></span> 在手机3D动画自动生成系统中,寻找虚拟摄像机运动路径之前,首先需进行场景预处理对静态的动画场景进行建模。动画场景是由障碍物模型和地形模型组成的,模型利用Maya多边形建模技术制作,其中障碍物由几何体表示,地形由网面表示,它们的表现形式有很大差异。场景建模的目的就是对整个场景用一个标准方式描述,将障碍物、地形等全部信息统一表达。
<br>
  <br>
<span style="margin-left:25px"></span> 本文采用八叉树结构对场景进行预处理,把每个网格作为连接图的节点,根据网格的邻接关系构建连接图用于路径规划。处理后将八叉树的单位结点分为障碍单元与自由单元,规定摄像机只能在自由单元中移动。首先通过八叉树的空间节点与模型的AABB(Axis Align Bounding Box)包围盒进行相交检测,确定需要做进一步检测的八叉树障碍单元节点。对障碍单元节点再次划分检测,递归划分节点到满足设定条件(例如指定递归深度)从而确定所有的自由节点。之后将八叉树所有自由单元的中心点作为连接图的节点,计算出相邻单元连线的长度作为连接图的边的权值。我们可以根据图搜索中的路径规划算法IDA*,在此连接图中找到一条路径,使得路径经过的边的权值之和最小。最后对摄像机旋转,俯仰角度等属性进行优化处理。
<br>
  <br>
<span style="margin-left:25px"></span> 4 实验评估与结果分析
<br>
  <br>
<span style="margin-left:25px"></span> 基于导演知识库的摄像机定性规划分层推理系统,最主要的目的是借助于导演知识库构建的规则实例丰富和合理化摄像机的定性规划,实现知识库的重复利用。因此,本次实验旨在测试导演知识库中规则对开放短信的覆盖率以及推理出的规则对应到具体短信的合理性和规则选择的丰富性。
<br>
  <br>
<span style="margin-left:25px"></span> 1) 测试规则覆盖率方面的实验数据选取系统在2017年九月至2017年十二月期间接收的成功渲染出动画的所有短信。其中短信总数为298条,摄像机定性规划结果如下表所示。
<br>
  <br>
<span style="margin-left:25px"></span> 由上表可得,未执行摄像机规划的短信为103条,占所有测试集的34.56%。同时表中给出未执行摄像机规划的两个主要原因:情节定性规划时未向场景添加任何模型,因此该场景无动态添加表达短信的模型,仅需使用默认摄像机渲染;动画场景为舞台背景场景,因手机短信3D动画自动生成系统中存在少量舞台场景,该类场景对摄像机运动幅度限制较大,系统当前未对此类场景做摄像机动态规划,暂时调用默认摄像机渲染。成功执行摄像机规划的短信为195条,占所有测试集的65.44%。执行原版摄像机规划102条,成功执行基于导演知识库的摄像机规划的短信为93条。
<br>
  <br>
<span style="margin-left:25px"></span> 此次试验表明开放性短信测试中基于导演知识库的摄像机规划占所有成功执行摄像机规划短信数量的47.69%,说明现有导演知识库规则已经有明显的成功,但是该结果与预期效果仍有较大差距。分析其中原因主要是系统导演知识库中规则覆盖面不够,未能匹配系统动态生成的所有动画场景。因此建立完整全面的导演知识库需要进一步的改进和扩展。
<br>
  <br>
<span style="margin-left:25px"></span> 2)将实验1)中所有成功执行新版摄像机规划的93条短信数据,根据本文采取的场景中人物数目的分类依据先进行分类:单人场景18条,两人物对话场景28条,多人群体场景38和人物无关场景9条,为每类场景随机抽取5条短信,在情节定性规划文档输出相同情况下,重复执行50次摄像机定性规划。
<br>
  <br>
<span style="margin-left:25px"></span> 表中横轴为知识库中高级摄影原语实例,纵轴为对应原语的测试短信数量。分析表中数据可知,单人场景短信对高级摄影原语的选择比较集中在识库中预先定义的单人场景拍摄原语类Coaxile_3;双人对话场景短信对应原语主要分布在知识库中定义的双人摄影原语类In_Contra、Out_Contra、Over_Shoulder;多人群体场景短信选择的摄影原语的取值范围比较广泛,但知识库中预先定义的多人群体场景拍摄原语Three_Parallel为主导;人物无关场景短信的拍摄原语均在知识库中定义的人物无关原语分类中选择。
<br>
  <br>
<span style="margin-left:25px"></span> 根据以上分析可知,测试短信动画场景推导出的摄影原语与知识库中按场景分类的摄影原语基本匹配,因此可以总结导演知识库定性规划两层规则推导方式可以依据情节定性规划的结果为短信选择合适的高级摄影原语。
<br>
  <br>
<span style="margin-left:25px"></span> 同一高级摄影原语可对应多种镜头属性规则。镜头的景别分为4种、旋转角度可取值4种、俯仰角度Pitch枚举取值3种以及镜头占动画时长比例属性等,均可影响镜头的属性规则。由此可知导演知识库可在理论上实现短信动画摄像机规划的丰富性,如下图9所示,为同一高级摄影原语过肩拍摄Over_Sholder下因景别属性不同带来的视觉区别。但是在实践中,系统仍需要不断的完善和扩充高级摄影原语和镜头属性规则。
<br>
  <br>
<span style="margin-left:25px"></span> 5 结论
<br>
  <br>
<span style="margin-left:25px"></span> 本文介绍了手机短信3D动画自动生成系统中摄像机规划的作用和意义,重点研究了基于导演知识库的分层摄像机定性规划。对于原版摄像机规划中,随机生成的规划手法与场景主题联系不够紧密的缺陷,在总结摄影领域相关理论研究的基础上,利用语义网络技术建立摄像机导演知识库,结合系统情节规划结果和系统的摄影领域知识设计实现摄像机定性规划的两层规则推导。本文通过短信测试实验论证,借助于引进构建的导演知识库和规则库,基本可以实现摄像机拍摄方式的多样性和丰富性,提高对于情节主题的表达能力。本文摄像机导演定性规划应用基于知识的方法,采用语义网本体和规则语言的方式形式化描述,规则推理结果比较准确,但领域知识覆盖面非常有限。有限的规则与系统中日益增长的短信量对动画丰富性所需求的“无限”的摄像机拍摄手法之间的矛盾进一步加深,因此对于知识库的构建需要不断的丰富,相关的规则仍需要继续扩展。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> [1]	Lu RQ., Zhang SM. Automatic Generation of Computer Animation. New York/London: Springer, 2002.
<br>
  <br>
<span style="margin-left:25px"></span> [2]	Christie M., Machap R., Norm J., et al. Virtual Camera Planning: A survey. Proc. Smart Graphics, 2005:40–52.
<br>
  <br>
<span style="margin-left:25px"></span> [3]	Blinn J. Where am I? What am I Looking at?:IEEE Computer Graphics and Applications, July 1988.
<br>
  <br>
<span style="margin-left:25px"></span> [4]	Phillips C B., Badler N I., Granieri J. Automatic Viewing Control for 3D Direct Manipulation: Proceedings of the 1992 Symposium on Interactive 3D Graphics. New York, NY, USA:ACM Press,1992.
<br>
  <br>
<span style="margin-left:25px"></span> [5]	William Bares, Scott Mc Dermott, Christina Boudreaux, and Somying Thainimit. Virtual 3D Camera Composition from Frame Constraints. In MULTIMEDIA,2000.
<br>
  <br>
<span style="margin-left:25px"></span> [6]	李善平. 本体论研究综述[J].计算机研究与发展, 2004,41(7): 1041-1052.
<br>
  <br>
<span style="margin-left:25px"></span> [7]	姚绍文. 语义化web的关键技术及其应用研究[D].成都:电子科技大学,2002.
<br>
  <br>
<span style="margin-left:25px"></span> [8]	The Protégé Project [EB/OL].[ 2010-01-01].http://Protege.stanford.edu.
<br>
  <br>
<span style="margin-left:25px"></span> [9]	Arijon,Daniael. Grammar of the Film Language. Boston:Focal Press,1976.
<br>
  <br>
<span style="margin-left:25px"></span> [10]	Katz Steven D.Film Directing Shot By Shot:Visualizing From Concept To Screen. Michael Wuese Productions,1991.
<br>
  <br>
<span style="margin-left:25px"></span> [11]	Christie M., Olivier P., Normand J.: Camera Control in Computer Graphics. In Computer Graphics Forum (2008), vol. 27: 2197–2218. doi:10.1111/j.1467-8659.2008.01181.x.
<br>
  <br>
<span style="margin-left:25px"></span> [12]	陆汝钤,张松懋. 从故事到动画片从故事到动画片—全过程计算机辅助动画自动生成[J].自动化学报, 2002,28(15):321-348.
<br>
  <br>
<span style="margin-left:25px"></span> [13]	王曦. 动画自动生成系统中摄像机规划的研究[D].北京:北京工业大学,2007.
<br>
  <br>
<span style="margin-left:25px"></span> [14]	Neches, Fikes, Finin, et al. Enabling Technology for Knowledge Sharing[J].AI Magazine, 1991, 12(3): 51-55.
<br>
  <br>
<span style="margin-left:25px"></span> 附录A  高级摄影原语类名和释义
<br>
  <br>
<span style="margin-left:25px"></span> 高级摄影原语类名	类名释义
<br>
  <br>
<span style="margin-left:25px"></span> OverShoulder	过肩手法
<br>
  <br>
<span style="margin-left:25px"></span> Out_Contra	外反拍
<br>
  <br>
<span style="margin-left:25px"></span> In_Contra	内反拍
<br>
  <br>
<span style="margin-left:25px"></span> Rightangle	直角拍摄
<br>
  <br>
<span style="margin-left:25px"></span> Own_Fix	主观拍摄
<br>
  <br>
<span style="margin-left:25px"></span> Three_Parallel	三镜头平行拍摄
<br>
  <br>
<span style="margin-left:25px"></span> Coaxile_3	三镜头渐进拍摄
<br>
</div>

<div style="margin-bottom:50px"></div>
</body>
</html>
