<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >电影播放是固定的平面,如果一个模型的全景展现在视角的左侧,那么在切换至同一视轴的其他镜头时,人物必须仍在视角的同一侧。</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">74.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......使有关场景匹配,必须满足以下三个要求。需要匹配的有:   1.位置   2.动作   3.视线   <span class='colors'>电影银幕是一块固定的平面,如果一个演员的全景展现在银幕的左侧,那么在切换至同一视轴上的近景时,他必须处在银幕的同一侧。</span>如果不遵守位置匹配的规则,银幕上就会出现怪异的视觉上的跳动,迫使观众把注意力从一侧转到另一侧,去寻找......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：电影学院037:电影语言的语法_百度百科</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://baike.baidu.com/item/%E7%94%B5%E5%BD%B1%E5%AD%A6%E9%99%A2037%EF%BC%9A%E7%94%B5%E5%BD%B1%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E6%B3%95/16251540">https://baike.baidu.com/item/%E7%94%B5%E5%BD%B1%E5</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">64.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......得到一种平稳的视觉转换。 3.11场景的匹配 为使有关场景匹配,必须满足以下三个要求。需要匹配的有:<span class='colors'> 1.位置 2.动作 3.视线 电影银幕是一块固定的平面,如果一个演员的全景展现在银幕的左侧,那么在切换至同一视轴上的近景时,他必须处在银幕的同一侧。</span>如果不遵守位置匹配的规则,银幕上就会出现怪异的视觉上的跳动,迫使观众把注意力从一侧转到另一侧,去寻找......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：电影语言的语法(插图修订版) 青青岛书坊-正版图书::有路..._有路网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.youlu.net/shop/455182/198156507.html">http://www.youlu.net/shop/455182/198156507.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">63.05%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......一种平稳的视觉转换。  3.11场景的匹配  为使有关场景匹配,必须满足以下三个要求。需要匹配的有:<span class='colors'>  1.位置  2.动作  3.视线  电影银幕是一块固定的平面,如果一个演员的全景展现在银幕的左侧,那么在切换至同一视轴上的近景时,他必须处在银幕的同一侧。</span>如果不遵守位置匹配的规则,银幕上就会出现怪异的视觉上的跳动,迫使观众把注意力从一侧转到另一侧,去寻找......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：电影语言的语法(插图修订版)_[乌拉圭] 丹尼艾尔·..._孔夫子旧书网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://book.kongfz.com/222880/607224502/">http://book.kongfz.com/222880/607224502/</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">平面 : 立体<br></td></tr>
	<tr><td width="100%" align="left">如果 : 假定,假如,假设<br></td></tr>
	<tr><td width="100%" align="left">现在 : 如今,当初<br></td></tr>
	<tr><td width="100%" align="left">其他 : 其余<br></td></tr>
	<tr><td width="100%" align="left">必须 : 必需<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
